<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>24/7 Fame - Framing All Memorabilia Everyday</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="logo">24/7 <span>FAME</span></div>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Framing All Memorabilia Everyday</h1>
    <div class="cta-buttons">
      <a href="tel:2107233796" class="btn black">Call Now</a>
      <a href="#services" class="btn white">Shop Frames</a>
    </div>
  </section>

  <section class="intro">
    <p>At 24/7 Fame, we turn your sports memories into framed masterpieces. Whether it’s your favorite player’s jersey or a signed baseball, we preserve what matters most.</p>
  </section>

  <section id="services" class="services">
    <h2>Featured Services</h2>
    <div class="service-list">
      <div class="service">👕<br>Jersey Frames</div>
      <div class="service">📦<br>Shadow Boxes</div>
      <div class="service">🏷️<br>Custom Nameplates</div>
      <div class="service">⚾<br>Ball & Bat Holders</div>
    </div>
  </section>

  <footer id="contact" class="footer">
    <p><strong>Contact Us:</strong></p>
    <p>📞 210-723-3796 | 📧 fame247@yahoo.com</p>
    <p>© 2025 24/7 Fame. All rights reserved.</p>
  </footer>
</body>
</html>