body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #111;
}

.site-header {
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo span {
  color: red;
}

nav a {
  color: #fff;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #d92323;
  color: #fff;
  padding: 4rem 2rem;
  text-align: center;
}

.cta-buttons {
  margin-top: 2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  margin: 0 0.5rem;
  border: none;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}

.btn.black {
  background: #000;
  color: #fff;
}

.btn.white {
  background: #fff;
  color: #000;
}

.intro {
  padding: 2rem;
  text-align: center;
  background: #f9f9f9;
}

.services {
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.services h2 {
  margin-bottom: 1.5rem;
}

.service-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service {
  font-size: 1.2rem;
}

.footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 1rem 2rem;
}
